accomplice
acquittal
actus reus
adjudication
adjudicatory hearing
admission
ADW
age of majority
aggravated assault
aggravating factors
aid and abet
appeal
appearance bond
appellant
apprehension
arbitration
arraignment
arrest
arrest warrant
arson
assault
attempt
attorney
bail
bailiff
bail bond
bail schedule
bates stamp
battered child
battery
bench trial
beyond a reasonable doubt
bind-over hearing
bond
booking
burden of proof
burglary
calendar
capital offense
capital punishment
case law
case number
challenge for cause
change of venue
charge
child abuse
child snatching
citation
cite
cite and release
civil action
civil commitment
compensatory damages
complaint
compulsory education
concurrent sentence
conservator
consecutive sentence
conspiracy
Contemporaneous Objection Rule
contempt of court
continuance
convict
conviction
County Jail
court
crime
criminal action
criminal calendar
criminal case
criminal justice process
criminal law
criminal procedure code
criminal negligence
DA
damages
death penalty
defendant
defense
defense attorney
delinquent offender
dependent child
detention
diminished actuality
discovery
dismissal
disposition
Deputy district attorney
Diversion Program
domestic violence
drunk driving
due process
EAAOP
elder abuse
elements of a crime
emancipation
embezzlement
enjoin
entrapment
EPO
evidence
Evidence Code
exculpatory evidence
ex parte
ex parte motions
expert witness
extent
extortion
extradition
fact pattern
felony
felony trial
fine
forfeiture
forgery
foster home
foster parents
FTA
gag order
graffiti
granted review
group home
guardian
guardian ad litem
habeas corpus
hate crime
headnote
hearing
hearsay
held to answer
holding order
homicide
hung jury
incest
incestuous
inculpatory evidence
Indictment
infraction
initial hearing
injunction
in propria persona
inquest
interrogation
issuance
jail
jury deliberation
jury instructions
jury trial
juvenile
juvenile court
juvenile hall
kidnaping
larceny
legal defense
legislation
liability
lock-up
loitering
magistrate
malice
malicious mischief
malum in se
malum prohibitum
mandatory sentencing
manslaughter
mediation
medical malpractice
mens rea
minor
Miranda Warning
misdemeanor
Misdemeanor arraignment
misdemeanor trial
mistake of fact
mistake of law
mistrial
mitigating factors
Modus Operandi
moral turpitude
motion
motions to suppress
motive
murder
neglected child
negligence
nolo
nolo contendere
no contest
OCJP
on point
OR
O.R. motions
overruled
own recognizance
Parental responsibility laws
parental rights
parole
parolee
partial emancipation
parties
paternity
paternity action
PC 148
PC 415
PC 502
Penal Code
perjury
petition
plaintiff
plea
plea bargain 
points and authorities
poisonous tree doctrine
P.O.S.T.
predicate fact
preliminary hearing
preponderance of the evidence
pretrial conference
pretrial hearings
pretrial writ
Preventative detention
prima facie
principal
prison
probable cause
probation (formal)
probation officer (PO)
property return
prosecution
prosecutor
prostitution
prove
proximate cause
public defender
rape
readiness conference
reasonable cause
reasonable person standard
rehabilitation
restitution
revocation
robbery
SBOC
search warrant
self-defense
self-incrimination
sentence
sentencing brief
shoplifting
slander
specific intent
state prison
status offenders
status offenses
statutes
Statute of Limitations
statutory rape
stop and frisk
strict liability
sua sponte
subpoena
summary judgment motion
summons
sustained
taggers
telephonic warrant
temporary restraining order
TRO
testimony
transcript
transferred intent
trial
trial courts
trial setting conference
trial setting
truant
unfit parent
unlawful detainer
vandalism
VCGCB
VC 23158
verdict
vicarious liability
victim
victim compensation
VOC
voir dire
waiver
ward
warrant
Welfare and Institutions Code
W&I 5150
white collar crimes
witness
work program
work release
writ