

Delhi High Court

Hero Honda Motors Ltd. vs Shree Assuramji Scooters on 29 November, 2005

Equivalent citations: 125 (2005) DLT 504, 2006 (32) PTC 117 Del

Author: S K Kaul

Bench: S K Kaul

JUDGMENT Sanjay Kishan Kaul, J.

Page 2503

1\. The plaintiff has filed a suit for permanent injunction for infringement
of trademark, copyright, passing off, delivery up, rendition of accounts,
damages, etc. against the defendant. The plaintiff is a limited company
incorporated and registered under the Companies Act, 1956 and is a Joint
Venture incorporated on 19.01.1984 whereby 26% of the equity is held by the
Indian Group being the Hero Group and 26% by the Honda Motors Company of
Japan, while the remaining equity is stated to be widely spread. The plaintiff
is involved in the business of manufacture and sale of motorcycles under the
trademark HERO HONDA since 09.04.1985. It is stated that apart from the said
business, the plaintiff is also engaged in the manufacture of sale of
readymade garments, hosiery, gloves, etc.

2\. The Joint Venture Group is stated to be mainly dealing with the
manufacture of cycle and cycle parts and the Japanese Joint Venture partner,
Honda Motor Co. Ltd. is an internationally renowned name and trademark HONDA.
The Joint Venture, thus, adopted the trademark HERO HONDA to reflect the
goodwill of the business of both the two Joint Venture Groups as an
arbitrarily coined trademark.

3\. The plaintiff has set out the sales figures in para 5 of the plaint as
under:-

\------------------------------------------------------------

    
    
             Year                          Sales (Rs. in Crores)
    ------------------------------------------------------------
    01.04.1990  -  31.01.1991                   215.52
    01.04.1991  -  31.01.1992                   275.72
    01.04.1992  -  31.01.1993                   307.27
    01.04.1993  -  31.01.1994                   369.99
    01.04.1994  -  31.01.1995                   483.85
    01.04.1995  -  31.01.1996                   640.7
    01.04.1996  -  31.01.1997                   782.83
    01.04.1997  -  31.01.1998                   1160.72
    01.04.1998  -  31.01.1999                   1552.9
    01.04.1999  -  31.01.2000                   2269.87
    01.04.2000  -  31.01.2001                   3192.96
    01.04.2001  -  31.01.2002                   4539.49
    01.04.2002  -  31.01.2003                   5194.58
    01.04.2003  -  31.01.2004                   5700
    
     
    
    Page 2504
     
    
    4. The promotional and advertisement expenses of the plaintiff are set out in para 6 of the plaint as under:-
      ------------------------------------------------------------
               Year                  Expenditure  (Rs. in Lakhs)
    ------------------------------------------------------------
    01.04.1990  -  31.01.1991                459.55
    01.04.1991  -  31.01.1992                363.49
    01.04.1992  -  31.01.1993                551.47
    01.04.1993  -  31.01.1994                674.94
    01.04.1994  -  31.01.1995                682.5
    01.04.1995  -  31.01.1996                1569.58
    01.04.1996  -  31.01.1997                2058.7
    01.04.1997  -  31.01.1998                2321.01
    01.04.1998  -  31.01.1999                2601.42
    01.04.1999  -  31.01.2000                4681
    01.04.2000  -  31.01.2001                6112
    01.04.2001  -  31.01.2002                9016
    01.04.2002  -  31.01.2003                10500
    01.04.2003  -  31.01.2004                13000
    
     
    
    

5\. The plaintiff claims that by adoption of long and extensive user goods
bearing the trademark HERO HONDA are exclusively associated with the products
originating from the plaintiff. Apart from the Common Law Rights, the
plaintiff is also the registered proprietor of the following marks:-

\----------------------------------------------------------------------------------------

    
    
    Trademark             Class             Goods                  Regn. No.   Date of Regn.
    ----------------------------------------------------------------------------------------
    HERO HONDA             12     Motor Cycles and parts thereof    419115      13.03.1984
    
    HERO HONDA
    (stylised with LOGO)   12     Motor Cycles and parts thereof    513474      17.07.1989
    ----------------------------------------------------------------------------------------
    
     
    
    

6\. The plaintiff has adopted a logo to represent its products consisting of
three parallel lines at the base surmounted by a semi-circle, which is
surmounted by a crown like structure. This logo was created by M/s. Shobhagya
Advertisiing Services on behalf of the plaintiff and is, thus, claimed to be
the original artistic work of the plaintiff within the meaning of Section 2(c)
of The Copyright Act, 1957. The packaging of spare parts was created by M/s.
Mansa Packagers Pvt. Ltd., which is an artistic work owned by the plaintiff.

7\. The plaintiff came to know that there were several unscrupulous traders
manufacturing motorcycle parts and other items bearing the plaintiff trademark
HERO HONDA and the logo with the result that there was not only loss of
profit, but the brand equity of the plaintiff was affected on account of
inferior quality of the product sold in the market by such traders. The public
was also stated to be, thus, a direct sufferer of the same. The defendant is
stated to be one such trader. The plaintiff purchased the product of the
defendant and found that apart from infringing the logo and the mark of the
plaintiff, the product was of poor quality in finish and packaging. Thus, the
defendant was counterfeiting the product of the plaintiff and selling the
goods as that of the plaintiff. There was also violation of the registered
trademark of the plaintiff.

8\. At the stage of filing of the suit, interim orders were granted and Local
Commissioner was also appointed to seize the goods in question. The goods were
Page 2505 taken possession of and then released on superdari to the defendant.
The defendant, however, did not put in appearance and was proceeded ex parte.
The plaintiff has filed the affidavit of ex parte evidence of Shri Sanjay
Mittal, the constituted Attorney of the plaintiff. The witness has proved the
certified copy of the Board Resolution of the plaintiff along with the Power
of Attorney as Exhibit P-1, which authorised institution of the suit. The
sample invoices of the plaintiff have been proved as Exhibit P-2 and the
advertisements of the plaintiff as Exhibit P-3. The Certificate of
Registration of the two trademarks referred to above have been proved as
Exhibit P-4 and Exhibit P-5. The plaintiff has proved as Exhibit P-6 the
assignment made by M/s. Shobhagya Advertisiing Services in respect of the logo
and as Exhibit P-7 the assignment in respect of the the packaging by M/s.
Mansa Packagers Pvt. Ltd. The plaintiff has relied on the affidavit of one
Shri Rajiv Manchanda filed in the proceedings showing the cash memo of
purchase of the defendant as well as the photographs of the product of the
defendant. The said affidavit has been exhibited as Exhibit P-8 while the
photographs of the product and packaging are exhibited as Exhibit P-9.

9\. The aforesaid facts and circumstances show that the plaintiff has the
exclusive right to use their trademark HERO HONDA and the logo as also the
packaging material in question. The defendant is attempting to counterfeit the
products of the plaintiff and pass off its goods as that of the plaintiff.
This not only causes loss of profits to the plaintiff, but results in inferior
products made available to the public at large who are deceived by the conduct
of the defendant.

10\. In view of the aforesaid, the plaintiff is entitled to a decree of
permanent injunction against the defendant from dealing with the goods having
infringing mark in terms of prayers (a) to (c) of para 18 of the prayer
clause.

11\. Insofar as the prayer (d) is concerned, the seized goods were released on
superdari by the Local Commissioner to the defendant and the said goods are
liable to be destroyed. The plaintiff is, thus, entitled to a decree of
delivery up of all the infringing products so that the same can be destroyed.

12\. The last aspect to be considered is the issue of damages for loss of
reputation and business as also the cost of the present proceedings.

13\. Insofar as the issue of damages is concerned, learned counsel for the
plaintiff submits that even in the absence of specific evidence to the same
effect, such damages can be granted.

14\. It is trite to say that the defendant has deliberately stayed away from
the present proceedings with the result that an enquiry into the accounts of
the defendant for determination of damages cannot take place. However, the
infringement of the trademark of the plaintiff as also its logo is not in
dispute. The plaintiff has claimed token damages and compensation of Rs. 5
lakhs as it was not possible to determine the exact nature of damages at the
stage of filing of the suit. The attention of this Court has been drawn to a
number of judgments in this behalf where dealing with similar situations,
damages have been awarded.

15\. In Relaxo Rubber Limited and Anr. v. Selection Footwear and Anr., 1999
PTC 578, the defendant did not file the written statement after taking time
for the same and a decree was passed under Order VIII Rule 10 of the Code of
Civil Procedure, 1908. Against the claim of tentative damages of Rs. 5 lakhs,
Rs. 3 lakhs Page 2506 was awarded as damages. Similarly in Hindustan Machines
v. Royal Electrical Applies, 1999 PTC (19) 685, a sum of Rs. 3 lakhs was
awarded. In the recent judgments, this Court in CS (OS) No. 2711/1999 titled
'L.T. Overseas Ltd. v. Guruji Trading Co. and Anr.' decided on 07.09.2005 had
granted Rs. 3 lakhs damages in a similar case. In the present case, punitive
damages have not been specifically claimed.

16\. Learned counsel for the plaintiff has, however, drawn the attention of
this Court to the judgment of this Court in Time Incorporated v. Lokesh
Srivastava and Anr., 2005 (30) PTC 3 (Del) where apart from compensatory
damages of Rs. 5 lakhs, punitive damages have also been awarded. It would be
useful to reproduce paras 7 and 8 of the said judgment, which are as under:-

"7. Coming to the claim of Rs. 5 lacs as punitive and exemplary damages for
the flagrant infringement of the plaintiff's trade mark, this Court is of the
considered view that a distinction has to be drawn between compensatory
damages and punitive damages. The award of compensatory damages to a plaintiff
is aimed at compensating him for the loss suffered by him whereas punitive
damages are aimed at deterring a wrong doer and the like minded from indulging
in such unlawful activities. Whenever an action has criminal propensity also
the punitive damages are clearly called for so that the tendency to violate
the laws and infringe the rights of others with a view to make money is
curbed. The punitive damages are founded on the philosophy of corrective
justice and as such, in appropriate cases these must be awarded to give a
signal to the wrong doers that law does not take a breach merely as a matter
between rival parties but feels concerned about those also who are not party
to the lis but suffer on account of the breach. In the case in hand itself, it
is not only the plaintiff, who has suffered on account of the infringement of
its trade mark and Magazine design but a large number of readers of the
defendants' Magazine 'TIME ASIA SANSKARAN' also have suffered by purchasing
the defendants' Magazines under an impression that the same are from teh
reputed publishing house of the plaintiff company.

8\. This Court has no hesitation in saying that the time has come when the
Courts dealing actions for infringement of trade marks, copy rights, patents,
etc. should not only grant compensatory damages but award punitive damages
also with a view to discourage and dishearten law breakers who indulge in
violations with impunity out of lust for money so that they realize that in
case they are caught, they would be liable not only to reimburse the aggrieved
party but would be liable to pay punitive damages also, which may spell
financial disaster for them. In Mathias v. Accor Economi Lodging, Inc., 347
F.3d 672 (7th Cir. 2003) the factors underlying the grant of punitive damages
were discussed and it was observed that one function of punitive damages is to
relieve the pressure on an overloaded system of criminal justice by providing
a civil alternative to criminal prosecution of minor crimes. It was further
observed that the award of punitive damages serves the additional purpose of
limiting the defendant's ability to profit from its fraud by escaping
detection and prosecution. If a tortfeasor is caught only half the time he
commits torts, then when he is caught he should be punished twice as heavily
in order to Page 2507 make up for the reason that it is very difficult for a
plaintiff to give proof of actual damages suffered by him as the defendants
who indulge in such activities never maintain proper accounts of their
transactions who they know that the same are objectionable and unlawful. In
the present case, the claim of punitive damages is of Rs. 5 lacs only which
can be safely awarded. Had it been higher even this court would not have
hesitated in awarding the same. The Court is of the view that the punitive
damages should be really punitive and not flee bite and quantum thereof should
depend upon the flagrancy of infringement."

17\. Learned counsel for the plaintiff states that damages have been claimed
in the present suit, though it is not specified separately as to the nature of
damages. Learned counsel further states that in any case the plaintiff should
be entitled to at least the damages of Rs. 5 lakhs.

18\. I am in agreement with the aforesaid submission of learned counsel for
the plaintiff that damages in such cases must be awarded and a defendant, who
chooses to stay away from the proceedings of the Court, should not be
permitted to enjoy the benefits of evasion of court proceedings. Any view to
the contrary would result in a situation where the defendant who appears in
Court and submits its account books would be liable for damages, while a party
which chooses to stay away from court proceedings would escape the liability
on account failure of the availability of account books. A party who chooses
to not participate in court proceedings and stay away must, thus, suffer the
consequences of damages as stated and set out by the plaintiff. Of course,
this would not imply that the plaintiff would be entitled to any figure quoted
by it which may be astronomical. The figure of Rs. 5 lakhs as damages can
hardly be said to be astronomical keeping in mind the nature of deception
alleged by the plaintiff which not only causes direct loss to the plaintiff,
but also affects the reputation of the plaintiff by selling sub-standard goods
in the market where the public may be deceived in buying the goods thinking
the same to be that of the plaintiff. There is a larger public purpose
involved to discourage such parties from indulging in such acts of deception
and, thus, even if the same has a punitive element, it must be granted. R.C.
Chopra, J. has very succinctly set out in Time Incorporated's case (supra)
that punitive damages are founded on the philosophy of corrective justice.
That was the case where the publishers of Time Magazine had come to Court and
one of the factors which weighed while awarding punitive damages was that the
readers had been sufferers of the infringement of the mark of the plaintiff.
The only difference is that in the present case it is the consumer of the
products of the plaintiff, who have suffered as a consequence of the
infringement of the mark and logo of the plaintiff by the defendant.

19\. The second aspect emphasized in Times Incorporated's case (supra) has
also material bearing as the object is to relieve the pressure on over-loaded
system of criminal justice by providing civil alternative to criminal
prosecution of minor crimes. The defendant could have been prosecuted for such
counterfeiting, but the plaintiff has considered appropriate to confine the
relief to civil proceedings.

20\. Learned counsel for the plaintiff also rightly points out that instead of
the plaintiff utilising its energy for expansion of its business and sale of
its Page 2508 products, the resources have to be spread over a number of such
litigations to bring to book the offending traders in the market. In such a
case, both compensatory and punitive damages ought to be granted apart from
the costs incurred by the plaintiff in such litigation.

21\. In view of the aforesaid position, a decree for permanent injunction is
passed in favor of the plaintiff and against the defendant restraining the
defendant from selling motorcycle parts bearing the trademark HERO HONDA with
or without the logo or any other trademark deceptively similar to the
plaintiff's mark HERO HONDA and logo as also selling such goods in the
packaging identical or deceptively similar to that of the plaintiff. A decree
is also passed in favor of the plaintiff and against the defendant for the
defendant to hand over the seized goods released by the Local Commissioner on
superdari to the defendant so that the same can be destroyed by the plaintiff.
A decree of damages is also passed in favor of the plaintiff and against the
defendant for a sum of Rs. 5 lakhs. The plaintiff shall also be entitled to
costs of the present proceedings.

22\. Decree-sheet be drawn up accordingly.

23\. It is, however, observed on a perusal of the plaint that the suit is
deficiently stamped in view of judgment of this Court in CS(OS) No. 1165/2001
titled 'Pfizer Products, Inc. v. B.L. & Co. and Ors.' decided on 03.10.2005.
Learned counsel for the plaintiff states that he will file the deficient court
fee within a week. Decree-sheet be drawn up only on such court fee being paid.

