N. V. Ramana
Rohinton Fali Nariman
Uday U. Lalit
Ajay Manikrao Khanwilkar
Dhananjaya Y. Chandrachud
Ashok Bhushan
L. Nageswara Rao
Sanjay Kishan Kaul
S. Abdul Nazeer
Navin Sinha
Indira Banerjee
Vineet Saran
K. M. Joseph
Hemant Gupta
Ramayyagari Subhash Reddy
Mukesh Shah
Ajay Rastogi
Dinesh Maheshwari
Sanjiv Khanna
Bhushan Ramkrishna Gavai
Surya Kant
Aniruddha Bose
A. S. Bopanna
Krishna Murari
Shripathi Ravindra Bhat
V. Ramasubramanian
Hrishikesh Roy
Fazl Ali
N. Chandrasekhara Aiyar
Ghulam Hasan
Vivian Bose
P. Govinda Menon
B. Jagannadhadas
T. L. Venkatarama Aiyyar
Natwarlal Harilal Bhagwati
J. L. Kapur
S. K. Das
Syed Jaffer Imam
N. Rajagopala Ayyangar
K. C. Das Gupta
Raghubar Dayal
P. Satyanarayana Raju
J. R. Mudholkar
R. S. Bachawat
V. Ramaswami
Vashishtha Bhargava
G. K. Mitter
Subimal Chandra Roy
C. A. Vaidyialingam
I. D. Dua
J. M. Shelat
K. S. Hegde
A. N. Grover
A. K. Mukherjea
D. G. Palekar
S. N. Dwivedi
P. Jaganmohan Reddy
A. Alagiriswami
K. K. Mathew
Hans Raj Khanna
Parbati Kumar Goswami
Jaswant Singh
N. L. Untwalia
P. S. Kailasam
P. N. Shingal
V. R. Krishna Iyer
R. S. Sarkaria
Alak Chandra Gupta
A. D. Koshal
Baharul Islam
D. A. Desai
A. Varadarajan
Syed Murtaza Fazl Ali
Amarendra Nath Sen
V. D. Tulzapurkar
Dinshah Pirosha Madon
R. B. Misra
V. Balakrishna Eradi
Vazhakkulangarayil Khalid
O. Chinnappa Reddy
Ananda Prakash Sen
Manharlal Pranlal Thakkar
S. Natarajan
M. M. Dutt
Goverdhan Lal Oza
Narayan Dutta Ojha
K. N. Saikia
B. C. Ray
K. Jagannatha Shetty
Fathima Beevi
R. C. Patnaik
S. Ranganathan
Narendra Mohan Kasliwal
T. K. Thommen
S. Ratnavel Pandian
K. Jayachandra Reddy
Yogeshwar Dayal
S. Mohan
R. M. Sahai
P. B. Sawant
N. Venkatachala
Kuldip Singh
N. P. Singh
B. L. Hansaria
Faizanuddin
B. P. Jeevan Reddy
K. S. Paripoornan
K. Ramaswamy
S. C. Sen
Ganendra Narayan Ray
S. C. Agrawal
M. K. Mukherjee
Sujata Manohar
K. Venkataswami
Sudhakar Panditrao Kurdukar
G. T. Nanavati
Madhavachari Srinivasan
D. P. Wadhwa
S. Saghir Ahmad
S. B. Majmudar
M. Jagannadha Rao
Ajay Prakash Misra
K. T. Thomas
Sailendu Nath Phukan
Ram Prakash Sethi
D. P. Mohapatra
Umesh Chandra Banerjee
Syed Shah Mohammed Quadri
M. B. Shah
Brijesh Kumar
Doraiswamy Raju
N. Santosh Hegde
Shivaraj Patil
P. Venkatarama Reddi
D. M. Dharmadhikari
Sam Nariman Variava
Arun Kumar
B. N. Srikrishna
Ruma Pal
A. R. Lakshmanan
B. P. Singh
P. K. Balasubramanyan
G. P. Mathur
H. K. Sema
P. P. Naolekar
Ashok Kumar Mathur
Ashok Bhan
C. K. Thakker
Lokeshwar Singh Panta
Arijit Pasayat
S. B. Sinha
B. N. Agrawal
Tarun Chatterjee
B. Sudarshan Reddy
V. S. Sirpurkar
H. S. Bedi
Mukundakam Sharma
Markandey Katju
J. M. Panchal
R. V. Raveendran
Cyriac Joseph
Asok Kumar Ganguly
Dalveer Bhandari 
Deepak Verma
Swatanter Kumar
D. K. Jain
Aftab Alam
G. S. Singhvi
Hemant Gokhale
Gyan Sudha Misra
K. S. Panicker Radhakrishnan
Ananga Kumar Patnaik
Surinder Singh Nijjar
B. S. Chauhan
Chandramauli Kumar Prasad
Ranjana Desai
Sudhansu Jyoti Mukhopadhaya
Vikramajit Sen
M. Y. Eqbal
Fakkir Mohamed Ibrahim Kalifulla
Chokkalingam Nagappan
Venkate Gopala Gowda
Shiva Kirti Singh
Anil R. Dave
Pinaki Chandra Ghose
Prafulla Chandra Pant
Amitava Roy
Rajesh Kumar Agrawal
Jasti Chelameswar
Adarsh Kumar Goel
Kurian Joseph 
Madan Lokur
Arjan Kumar Sikri
Abhay Manohar Sapre
Deepak Gupta
R. Banumathi
Arun Kumar Mishra
Indu Malhotra
Mohan Shantanagoudar